# pkg-config --cflags --libs --static lua53
luaflags = -I/usr/include/lua5.3 -llua5.3 -lm -ldl
rpath = /home/ranga/opt/gcc-12/x86_64/lib64
cflags = -fPIC -shared -std=c++20

rule cc12
  command = g++-12 -Wl,-rpath=$rpath -L$rpath $luaflags $cflags -o $out $in

rule run_lua
  command = lua $fn | tee $out

build libncmcpp.so: cc12 ncm.cpp
build libcpp.so: cc12 libcpp.cpp

build testlcm.done: run_lua testlcm.lua libcpp.so
  fn = testlcm.lua

build adhoc.done: run_lua adhoc.lua libcpp.so
  fn = adhoc.lua

default adhoc.done
