# pkg-config --cflags --libs --static lua53
luaflags = -I/usr/include/lua5.3 -llua5.3 -lm -ldl
rpath = deps/gcclib64
cflags = -fPIC -shared -std=c++20

rule cc12
  command = g++-12 -Wl,-rpath=$rpath -L$rpath $luaflags $cflags -o $out $in

rule run_lua
  command = lua $fn | tee $out

rule mkdirout
  command = mkdir -p out ; touch $out

build libncmcpp.so: cc12 ncm.cpp
build libcpp.so: cc12 libcpp.cpp

build out/00init.log: mkdirout
build init: phony out/00init.log

build out/testlcm.log: run_lua init testlcm.lua libcpp.so
  fn = testlcm.lua

build out/testwfs.log: run_lua init testwfs.lua libcpp.so
  fn = testwfs.lua

build out/adhoc.log: run_lua init adhoc.lua libcpp.so
  fn = adhoc.lua

default init out/testlcm.log out/testwfs.log out/adhoc.log
